{
  "home_Title": "الرئيسية",
  "aboutUs_Title": "من نحن",
  "services_Title": "خدماتنا",
  "blog_Title": "المقالات",
  "contact_us": "تواصل معنا",
  "our_universities": "جامعاتنــــــــا",
  "our_students": "طلابنا المسجلين",
  "our_specialties": "تخصصاتنــا",
  "education": "التعليم",
  "creativity": "الإبداع",
  "inspiration": "الإلهام",
  "who_us": "من نحـــن",
  "First_text_in_about_us": "نزودكم بكافة المعلومات المتعلقة بالدراسة في الجامعات الخاصة في تركيا. بأكثر من ثمان سنوات من الخبرة وفريق متخصص في الاستشارات التعليمية عبر أكثر من 250 وكيل لنا حول العالم.",
  "Secound_text_in_about_us": "لدينا علاقات وثيقة بالجامعات التركية الخاصة المرموقة والمتميزة، لذا نوفر فرص الالتحاق والقبول الجامعي في أكثر من 43 جامعة تركية متميزة وكوننا وكلاء رسميين نقدم جميع خدمات القبول والتسجيل مجاناً من خلالنا",
  "Third_text_in_about_us": "نساعد الطلاب في جميع مراحل عملية التقديم، بدءًا من اختيار الجامعة والتخصص المناسبين، إلى تقديم طلبات الالتحاق، ومتابعتها مع الجامعات حتى الحصول على القبول",
  "work_group":"تعمــل مجموعــة ECI علــى تيســــير خطــوات الالتحــاق بالدراســة الجامعيــة ",
  "in_Turkye":"في تركيا ",
  "by_services":"عبــر خدمــات استشــارية متخصصـة للطـاب الدولييـن الراغبين بمتابعة دراسـتهم الأكاديميــة فــي الجامعــات التركيــة ذات المعاييــر والتصنيفــات المتقدمــة دوليــاً.",
  "all_sevices_free":"كافة خدماتنا مجانية بالكامل *",
  "our_services":"خدماتنــــا ",
  "desc_in_services":"نحن نقدم لكم مجموعة كاملة من الخدمات الدراسية في تركيا ابتداءً من لحظة وصولكم إلى تركيا وحتى حصولكم على مقعد في الجامعة وبدء الدراسة فيها. ",
  "registration_in_universities":"التسجيل في الجامعات ",
  "desc_for_registration_in_universities":"سيقوم أحد موظفينا بمرافقتك إلى الجامعة لإتمام التسجيل وإكمال عملية دفع الرسوم والحصول على وثيقة الطالب لمساعدتك في استكمال جميع الإجراءات التي تعتمد على وثيقة الطالب",
  "equivalency_and_translation":"ترجمة الشهادات والمعادلة",
  "desc_for_equivalency_and_translation":"نساعدكم في ترجمة الأوراق إلى اللغة التركية وتصديقها من كاتب العدل التركي لإتمام التسجيل في الجامعة. (يجب أن تكون جميع الأوراق كاملة وموثقة خارجياً من بلد التخرج ولا تشمل رسوم التصديق في السفارات إذا طلب ذلك)",
  "reception_from_the_airport":"استقبال من المطار",
  "desc_for_reception_from_the_airport":"إذا كانت هذه زيارتك الأولى لتركيا، فسوف نكون سعداء بلقائك في المطار. سننتظر وصولك ونأخذك بسيارة خاصة إلى الموقع الذي تريده.",
  "student_residence_permit":"اقامة الطالب",
  "desc_for_student_residence_permit":"تتضمن هذه الخدمة إعداد ملف إقامة الطالب وحجز موعد إقامة من إدارة الهجرة، بالإضافة إلى دفع تكاليف الضريبة والتأمين الصحي وتسليم الملف للطالب إلى إدارة الهجرة. خلال هذه المعاملة، يتم النقل بالسيارة",
  "steps":"الخطوات",
  "desc_in_steps":"لبدء حياتك المهنية الجامعية في تركيا، تحتاج إلى بعض الخطوات",
  "contact_our_advisors":"اتصل بمستشارينا",
  "desc_contact_us":"اتصل بنا لمناقشة اهتماماتك وأهدافك الأكاديمية مع خبرائنا الذين سيساعدونك في اتخاذ القرار بشأن البرنامج المناسب",
  "select_univercity":"إختيار الجامعة",
  "desc_select_univercity":"من خلال توجيهاتنا، اختر الجامعة التي تتوافق بشكل أفضل مع تطلعاتك وملفك الأكاديمي",
  "prepare_and_submit_documents":"إعداد وتقديم المستندات",
  "desc_prepare_and_submit_documents":"قم بإعداد المستندات الخاصة بك وإرسالها إلينا. نحن نساعد في ترجمة المستندات حسب الحاجة ثم إرسالها لبدء طلبك مع الجامعات المختارة",
  "receive_acceptance_and_finalize":"الحصول على القبول والانتهاء",
  "desc_receive_acceptance_and_finalize":"عند استلام خطاب القبول، ستقوم مباشرة بتحويل رسوم الإيداع إلى الجامعة. ثم تأتي إلى تركيا لإنهاء تسجيلك وبدء دراستك",
  "news_and_articles":"الأخبار والمقالات",
  "date_in_blog":"April 23, 2024",
  "read_all":"اقرأ المزيد",
  "advantages_of_university":"مزايا التعليم الجامعي في تركيا",
  "lIFE_AS_A_UNIVERSITY":"الحياة كطالب جامعي في تركيا",
  "STUDENT_HOUSING":"السكن الطلابي في تركيا",
  "reviews":"التقييمات",
  "title_in_review_1":"طالبة هندسة طبية - ماريا",
  "text_in_review_1":"فريق عمل مميز جداً، شكراً من القلب لتحقيق حلمي بالدراسة في تركيا رغم كل الصعوبات والعوائق لكن بفضلكم حققت حلمي، شكراً",
  "title_in_review_2":"طالب هندسة معمارية - سارة",
  "text_in_review_2":"لقد كان العمل مع هذا الفريق تجربة استثنائية. بفضلهم تمكنت من الالتحاق بجامعة مرموقة في تركيا دون أي تعقيدات. دعمهم واحترافهم جعل عملية التسجيل سلسة وسهلة. أنا ممتن لهم للغاية.",
  "title_in_review_3":"طالبة عمارة - ساندرا",
  "text_in_review_3":"فريق عمل مميز جداً، شكراً من القلب لتحقيق حلمي بالدراسة في تركيا رغم كل الصعوبات والعوائق لكن بفضلكم حققت حلمي، شكراً",
  "title_in_review_4":"طالب ادارة اعمال - مالك",
  "text_in_review_4":"أشكر الجميع على المتابعة المستمرة لأوراقي وخطوات التسجيل في الجامعة حتى تم قبول في جامعة آيدن بفضل جهودكم الرائعة",
  
  "start":"ابدأ  ",
  "your_journey":"رحلتك مع",
  "with_eci_group":"ECI Group",
  "follow_us":"تابعنا",
  "start_your_journey":"إبدأ رحلتك",
  "all_sevices_are_free":"كافة خدماتنا مجانية بالكامل",
   
  "main_title_1":"مميزات التعليم الجامعي في تركيا",
  "text_1_1":"ارتفع عدد الجامعات في تركيا من ٧٠ جامعة إلى أكثر من ٢٠٠ جامعة ذات مراتب علمية وعالمية متقدمة",
  "text_2_1":"خلال سنوات ركزت الحكومة التركية على تطوير التعليم الجامعي والتعليم العالي لرفع كفاءته وتقديم تركيا كدولة رائدة في مجال التعليم الجامعي علمياً وأكاديمياً",
  "text_3_1":"في نقاط نذكر أهم مميزات التعليم الجامعي في تركيا",
  "sub_title_1_1":"جودة علمية وأكاديمية",
  "text_4_1":"تمتع الجامعات التركية بطاقم أكاديمي وعلمي رفيع المستوى علمياً بأكثر من ٣٥ ألف أكاديمي، إضافة إلى ذلك فإن تركيا مستمرة في استقطاب الأكاديميين عالمياً وتقديم التسهيلات لهم للتدريس في مختلف الجامعات التركية والذي جعل تلك الجامعات في مراكز علمية متقدمة أكاديمياً.",
  "sub_title_2_1":"استقلالية الجامعات",
  "text_5_1":"لا تخضع الجامعات التركية للتغييرات الوزارية أو السياسية، لذا تتمتع الجامعات بشفافية عالية وتطوير دائم وخطط مستمرة لحل المشكلات وتطوير التخصصات الدراسية المختلفة، كما تعتمد جميع الجامعات على مبدأ تشغيل الخريجين وتسهم في توفير فرص عمل لهم بعد إنهاء سنواتهم الدراسية.",
  "sub_title_3_1":"المناخ الجذاب، وحداثة المدن",
  "text_6_1":"تقع الكثير من الجامعات التركية في أماكن متميزة جغرافياً والتي يسهل الوصول إليها أو السكن حولها، كما تتمتع تركيا بشكل عام بمناخ مميز مناسب لجميع الطلاب الدوليين باختلاف جنسياتهم والذي يجعل من الدراسة رحلة ممتعة في مكان مميز.",
  "sub_title_4_1":"شراكات عالمية",
  "text_7_1":"تترابط الجامعات التركية مع أنظمة تعليمية أوروبية وأمريكية متميزة تجعل طلابها في مراكز متقدمة لتطوير أنفسهم علمياً عبر تلك الشراكات والأنظمة المشتركة، حيث تشترك أكثر من ٣٤ جامعة تركية مع أنظمة التعليم الأوروبية والأمريكية والتي تؤهل الطلاب إلى إكمال دراستهم أو تطوير مجال تخصصاتهم بسهولة وكفاءة عالية.",
  "sub_title_5_1":"فرص العمل بعد التخرج",
  "text_8_1":"تعد الشهادات الجامعية التركية من الأقوى عالمياً في كثير من الدول لاعتماد بعض الجامعات على الشراكات التعليمية الأوروبية والدولية والتي تؤمن لطلابها الفرص في العمل في مختلف أنحاء العالم لاعتراف غالبية الدول بتلك الشهادات والأنظمة التعليمية.",
  "sub_title_6_1":"التنوع الثقافي",
  "text_9_1":"أكثر من 17 لغة مختلفة تندمج في أروقة الجامعات التركية وتدرس في مكان واحد، حيث تعتبر تركيا قنطرة بين الحضارة الإسلامية والأوروبية والتي جعلت المعيشة في تركيا سهلة لأغلب الثقافات والجنسيات في العالم.",
  "sub_title_7_1":"اكتشف المزيد من الجامعات التركية المناسبة لك!",
  

  "main_title_2":"الحياة كطالب جامعي في تركيا",
  "text_1_2":"تشكل تركيا جسراً بين الشرق والغرب، فهي من جهة بوابة أوروبا ومن جهة أخرى محط ترحال الشرق. لذا، كانت الدراسة في تركيا وجهةً ذات جوانب متميزة للطلاب الدوليين العرب والأجانب، بأجوائها السياحية والحياتية المنتوعة",
  "text_2_2":"في المرتبة السادسة عالمياً أصبحت تركيا من أفضل الوجهات السياحية في العالم، فالحياة في أنحاءها متداخلة بين التاريخ والحضارة في جو آمن وسهل لتغطية المتطلبات الحياتية والمعيشية للطالب",
  "text_3_2":"كطالب جامعي ستكون الحياة أسهل حول الجامعة فالمواصلات الرئيسية ترفع عنك عبء التنقل، كما تقدم الجامعات بطاقات الطالب والتي تكون بأسعار مخفضة في تسعيرة التنقل في جميع المواصلات. إضافة إلى ذلك تقع الجامعات في مناطق جغرافية متميزة وذات طبيعة تساعد على الدراسة في جو من الهدوء ، ويسهل للطلاب عموماً توفير سكن طلابي مناسب أو سكناً خاصة حول تلك الجامعات.",
  "text_4_2":"تقدم الجامعات التركية “إقامة طالب” لجميع الملتحقين بها والتي تضمن الإقامة في تركيا طوال مدة الدراسة حيث يتم منح إذن إقامة الطالب للأجانب الذين سيتلقون تعليماً في أي مؤسسة تابعة للتعليم العالي في تركيا سواءً المعاهد أو الجامعات التركية في مراحل البكالوريوس أو الماجستير أو الدكتوراه.",    
  "text_5_2":"من بين أكثر من ٢٠٠ جامعة يمكن تحديد المجال والتخصص الأنسب للدراسة في جامعات تتوزع على أنحاء اسطنبول في أماكن جغرافية متميزة، الأهم من ذلك أن تلك الجامعات لها نظام تعليمي متميز وذو مرتبة أكاديمية متقدمة والذي أهلها لتكون من أفضل مئة جامعة عالمياً",  
  "text_6_2":"من أكثر من 200 جامعة ، من الممكن تحديد المجال والتخصص الأنسب للدراسة في الجامعات الموزعة في جميع أنحاء إسطنبول في مواقع جغرافية مميزة. الأهم من ذلك ، أن هذه الجامعات لديها نظام تعليمي متميز ورتبة أكاديمية متقدمة ، والتي تؤهلها لتكون من بين أفضل 100 جامعة في العالم",  
  "sub_title_1_2":"اكتشف المزيد من الجامعات التركية المناسبة لك!",

  "main_title_3":"السكن الطلابي في تركيا",
  "text_1_3":"تمتلك تركيا الكثير من المغريات والميزات المحفزة للطلاب من حول العالم للإلتحاق والدراسة فيها لجودة التعليم ومضاهاته لكبرى الجامعات العالمية إضافة إلى المناخ المعتدل معظم شهور العام والآثار السياحية الجاذبة، وهو ما جعل الاستثمار العقاري على رأس أولويات المستثمرين",
  "sub_title_1_3":"أنواع السكن الطلابي في تركيا:",
  "text_2_3":"السكن الحكومي: وهي مساكن تابعة لوزارة الشباب والرياضة وتنتشر في جميع المدن ويتراوح سعر الإيجار بين ٢٠٠ إلى ٤٠٠ ليرة تركية شهرياً بحسب الولاية والحي، وتكون الأولوية في هذه المساكن للطلاب الأتراك والحاصلين على منح دراسية من الحكومة التركية.",
  "sub_title_2_3":"سكن الطلاب الخاص",
  "text_3_3":"السكن الطلابي الخاص: وغالباً ما تكون من إنشاء وإدارة شركات استثمارات عقارية خاصة، وتكون مزودة بالخدمات المميزة مثل توفر الغرف الفردية أو قلة عدد الأشخاص المقيمين في الغرفة الواحدة أقل من مثيلاتها في المساكن الأخرى، إلى جانب توفير خدمة غسيل وكي الملابس وتنظيف الغرف وتوفير الإنترنت.",
  "sub_title_3_3":"الإسكان الطلابي الوقفي",
  "text_4_3":"السكن الطلابي الوقفي: وهي وحدات سكنية يشرف عليها إما وقف الديانة التركي أو أحد الجمعيات والمنظمات الخيرية وتكون متاحة بأجور رمزية أو بشكل مجاني، إلا أنها تختلف عن الأخرى بقوانينها الصارمة، كما تقوم بتوفير جلسات وعظية دورية يشرف عليها أساتذة متخصصون في العلوم الشرعية، إلا أنها قد لا تعتبر سكناً مثاليا لطلاب الجامعة كونها لا تقتصر عليهم بل قد يتواجد بها فئات من غير الطلاب كاللاجئين"
  
 }
