{
  "home_Title": "HOME",
  "aboutUs_Title": "ABOUT US",
  "services_Title": "SERVICES",
  "blog_Title": "BLOG",
  "contact_us": "Contact Us",
  "our_universities": "Our Universities",
  "our_students": "Our Students",
  "our_specialties": "Our Specialties",
  "education": "EDUCATION",
  "creativity": "CREATIVITY",
  "inspiration": "INSPIRATION",
  "who_us": "about us",
  "First_text_in_about_us": "learn everything related to studying   in Turkey by studying in private Turkish universities, with  more than 10 years of experience with a specialized consulting team and more  than 250 agents  around the world",
  "Secound_text_in_about_us": "We have close relationships with prestigious and distinguished private Turkish universities, so we provide enrollment and university admission opportunities in more than 43 distinguished Turkish universities",
  "Third_text_in_about_us": "We help students in all stages of the application process, from choosing the appropriate university and major, to submitting applications, and following up with universitie until gaining admission",
  "work_group":"ECI Group is a Leading Company In Providing Integrated University Services For Students Wishing To Study",
  "in_Turkye":"In Turkey",
  "by_services":" We Strive To Make Your Study Trip In Turkey A Successful And Smooth Experience",
  "all_sevices_free":"*all services are free",
  "our_services":"our services",
  "desc_in_services":"We offer you a full range of study services in Turkey from the moment you arrive in Turkey until you receive your university seat and begin studying at the university",
  "registration_in_universities":"Registration in universities",
  "desc_for_registration_in_universities":"One of our employees will accompany you to the university to complete registration, complete the fees payment process, and obtain the student document to help you complete all procedures that depend on the student document ",
  "equivalency_and_translation":"Equivalency and translation",
  "desc_for_equivalency_and_translation":"We help you in translating papers into the Turkish language and having them authenticated by a Turkish notary to complete registration at the university. (All papers must be complete and notarized externally from the country of graduation and do not include the fees for legalization at embassies if requested)",
  "reception_from_the_airport":"Reception from the airport",
  "desc_for_reception_from_the_airport":"If this is your first visit to Turkey, we will be happy to meet you at the airport.We will wait for your arrival and take you by private car to your desired location.",
  "student_residence_permit":"student residence permit",
  "desc_for_student_residence_permit":"This service includes preparing the student’s residence file and booking a residence appointment from the Immigration Department, in addition to paying the costs of tax and health insurance and handing the student the file to the Immigration Department. During this transaction, transportation is done by car",
  "steps":"Steps",
  "desc_in_steps":"To Start Your University Career In TURKEY, You Need Some Steps",
  "contact_our_advisors":"contact our advisors",
  "desc_contact_us":"Contact us to discuss your academic interests and goals with our experts who will assist you in deciding on the right program",
  "select_univercity":"Choose University",
  "desc_select_univercity":"With our guidance, select the university that best aligns with your aspirations and academic profile",
  "prepare_and_submit_documents":"Prepare and Submit Documents",
  "desc_prepare_and_submit_documents":"Prepare your documents and send them to us. We assist in translating the documents as needed and then submit them to initiate your application with the chosen universities",
  "receive_acceptance_and_finalize":"Receive Acceptance and Finalize",
  "desc_receive_acceptance_and_finalize":"Upon receiving an acceptance letter, you will directly transfer a deposit fee to the university. You then come to Turkey to finalize your enrollment and begin your studies",
  "news_and_articles":"news and articles",
  "date_in_blog":"April 23, 2024",
  "read_all":"read all",
  "advantages_of_university":"Advantages of university education in Turkey",
  "lIFE_AS_A_UNIVERSITY":"LIFE AS A UNIVERSITY STUDENT IN TurKey",
  "STUDENT_HOUSING":"STUDENT HOUSING in turkey",
  "reviews":"reviews",
  "title_in_review_1":"Biomedical Engineering Student - Maria",
  "text_in_review_1":"A very special team, thank you from the heart for making my dream of studying in Turkey come true despite all the difficulties and obstacles. Thanks to you, I achieved my dream. Thank you.",
  "title_in_review_2":"Architecture Student - Sara",
  "text_in_review_2":"Working with this team has been an exceptional experience. Thanks to them, I was able to enroll in a prestigious university in Turkey without any complications. Their support and professionalism made the registration process smooth and easy. I am extremely grateful to them.",
  "title_in_review_3":"Architecture Student - Sandra",
  "text_in_review_3":"A very special team, thank you from the heart for making my dream of studying in Turkey come true despite all the difficulties and obstacles. Thanks to you, I achieved my dream. Thank you.",
  "title_in_review_4":"Business Administration Student - Malik",
  "text_in_review_4":"I thank everyone for the continuous follow-up on my documents and registration steps until I was accepted at Aydın University, thanks to your wonderful efforts.",
  "start":"start",
  "your_journey":" your journey",
  "with_eci_group":"with eci group",
  "follow_us":"follow us",
  "start_your_journey":"start your journey",
  "all_sevices_are_free":"all sevices are free",

  
  "main_title_1":"Advantages of university education in Turkey",
  "text_1_1":"The number of universities in Turkey has increased from 70 to more than 200 universities with advanced scientific and international ranks",
  "text_2_1":"Over the years, the Turkish government has focused on developing university and higher education to raise its efficiency and present Turkey as a leading country in the field of university education scientifically and academically",
  "text_3_1":"In some points we mention the most important advantages of university education in Turkey",
  "sub_title_1_1":"Scientific and academic quality",
  "text_4_1":"Turkish universities have a high-level academic and scientific staff of more than 35 thousand academics. In addition, Turkey continues to attract academics globally and provide facilities for them to teach in various Turkish universities, which has made these universities into academically advanced scientific centers",
  "sub_title_2_1":"Autonomy of universities",
  "text_5_1":"Turkish universities are not subject to ministerial or political changes, so universities enjoy high transparency, permanent development, and ongoing plans to solve problems and develop various academic specializations. All universities also rely on the principle of employing graduates and contribute to providing job opportunities for them after completing their academic years",
  "sub_title_3_1":"Attractive climate and modern cities",
  "text_6_1":"Many Turkish universities are located in geographically distinct places that are easy to reach or live around. Turkey, in general, has a distinctive climate suitable for all international students of all nationalities, which makes studying an enjoyable trip in a special place",
  "sub_title_4_1":"Global partnerships",
  "text_7_1":"Turkish universities are interconnected with distinguished European and American educational systems that place their students in advanced positions to develop themselves scientifically through these partnerships and joint systems. More than 34 Turkish universities partner with European and American educational systems, which qualifies students to complete their studies or develop their field of specialization with ease and high efficiency",
  "sub_title_5_1":"Job opportunities after graduation",
  "text_8_1":"Turkish university degrees are among the strongest in the world in many countries because some universities rely on European and international educational partnerships, which provide their students with opportunities to work in various parts of the world because the majority of countries recognize these certificates and educational systems",
  "sub_title_6_1":"cultural diversity",
  "text_9_1":"More than 17 different languages are integrated into the corridors of Turkish universities and taught in one place, as Turkey is considered a bridge between Islamic and European civilization, which has made living in Turkey easy for most cultures and nationalities in the world",
  "sub_title_7_1":"Discover more Turkish universities suitable for you!",
  

  "main_title_2":"Life as a university student in Turkey",
  "text_1_2":"Turkey constitutes a bridge between East and West. On the one hand, it is the gateway to Europe and on the other hand, it is a travel destination for the East",
  "text_2_2":"Therefore, studying in Turkey was a destination with distinct aspects for Arab and foreign international students, with its diverse tourist and life atmosphere",
  "text_3_2":"Ranked sixth in the world, Turkey has become one of the best tourist destinations in the world. Life throughout it is intertwined between history and civilization in a safe and easy atmosphere to cover the life and living requirements of the student",
  "text_4_2":"As a university student, life will be easier around the university, as major transportation relieves you of the burden of transportation. Universities also offer student cards, which are at reduced prices in the travel fare for all transportation. In addition, the universities are located in distinct geographical areas with a nature that is conducive to studying in an atmosphere of calm, and it is generally easy for students to provide suitable student housing or housing, especially around those universities",    
  "text_5_2":"Turkish universities offer “student residence” to all those enrolled, which guarantees residence in Turkey for the duration of their studies. Student residence permit is granted to foreigners who will receive education in any institution affiliated with higher education in Turkey, whether Turkish institutes or universities, at the bachelor’s, master’s, or doctoral levels",  
  "text_6_2":"From more than 200 universities, it is possible to determine the most appropriate field and specialization for study in universities distributed throughout Istanbul in distinct geographical locations. Most importantly, these universities have a distinguished educational system and an advanced academic rank, which qualifies them to be among the best 100 universities in the world",  
  "sub_title_1_2":"Discover more Turkish universities suitable for you!",

  "main_title_3":"Student housing in Turkey",
  "text_1_3":"Turkey has many temptations and advantages that motivate students from around the world to enroll and study there due to the quality of education and its comparison with major international universities, in addition to the moderate climate most months of the year and the attractive tourist effects, which has made real estate investment a top priority for investors",
  "sub_title_1_3":"Government housing",
  "text_2_3":"These are housing belonging to the Ministry of Youth and Sports and are spread throughout all cities. The rental price ranges between 200 and 400 Turkish liras per month, depending on the state and neighborhood. Priority in these housing is given to Turkish students and those who receive scholarships from the Turkish government",
  "sub_title_2_3":"Private student housing",
  "text_3_3":"It is often established and managed by private real estate investment companies, and is provided with distinctive services such as the availability of individual rooms or the smaller number of people living in one room than in other residences, in addition to providing laundry and ironing services, room cleaning, and providing the Internet",
  "sub_title_3_3":"Endowment student housing",
  "text_4_3":"These are housing units supervised by either the Turkish Religious Endowment or one of the charitable associations and organizations and are available for nominal fees or for free. However, they differ from others in their strict laws. They also provide periodic preaching sessions supervised by professors specialized in the Islamic sciences. However, they are It may not be considered ideal housing for university students, as it is not limited to them, but there may be groups of non-students, such as refugees"
  
 }
