{
  "home_Title": "главная",
  "aboutUs_Title": "о нас",
  "services_Title": "услуги",
  "blog_Title": "Блог",
  "contact_us": "связаться",
  "our_universities": "НАШИ УНИВЕРСИТЕТЫ",
  "our_students": "НАШИ СТУДЕНТЫ",
  "our_specialties": "НАШИ НАПРАВЛЕНИЯ",
  "education": "EDUCATION",
  "creativity": "CREATIVITY",
  "inspiration": "INSPIRATION",
  "who_us": "о нас",
  "First_text_in_about_us": "узнайте все, что связано с обучением в Турции и частными университетами. свяжитесь с нашей командой специалистов с более чем 8-летним опытом работы и около 250 агентами по всему миру",
  "Secound_text_in_about_us": "У нас тесные связи с престижными   частными турецкими университетами. Таким образом Наша компания предоставляет возможность зачисления в более чем 43 учебных заведения",
  "Third_text_in_about_us": " Мы помогаем студентам на всех этапах процесса поступления, начиная с выбора университета и специальности, заканчивая подачей заявления и дальнейшим взаимодействием с университетом до получения допуска",
  "work_group": "EСI Group - Ведущая Компания В Области Предоставления Комплекса Услуг Студентам, Желающим Учиться В университетах",
  "in_Turkye": "Турции",
  "by_services": " Мы Стремимся Сделать процесс поступления простым и максимально комфортным ",
  "all_sevices_free": "*все услуги предоставляются бесплатно",
  "our_services": "наши услуги",
  "desc_in_services": "We offer you a full range of study services in Turkey from the moment you arrive in Turkey until you receive your university seat and begin studying at the university",
  "registration_in_universities": "Registration in universities",
  "desc_for_registration_in_universities": "Один из наших сотрудников сопроводит вас в университет для регистрации, осуществления первоначального взноса и получения студенческого документа",
  "equivalency_and_translation": "Equivalency and translation",
  "desc_for_equivalency_and_translation": "Мы поможем перевести документы на турецкий язык и заверить их у нотариуса для завершения регистрации в университете (Все документы должны быть нотариально заверены за пределами страны, где вы окончили школу)",
  "reception_from_the_airport": "Reception from the airport",
  "desc_for_reception_from_the_airport": "Если это ваш первый визит в Турцию, мы будем рады встретить вас в аэропорту. дождемся прибытия и отвезем на личном автомобиле в нужное вам место",
  "student_residence_permit": "student residence permit",
  "desc_for_student_residence_permit": "Эта услуга включает в себя подготовку документов для подачи на вид на жительство, а также помощь в оплате медицинской страховки и передаче документов в Государственное иммиграционное управление.",
  "steps": "наши услуги",
  "desc_in_steps":"To Start Your University Career In TURKEY, You Need Some Steps",
  "contact_our_advisors": "свяжитесьс нашими консультантами",
  "desc_contact_us": "Свяжитесь с нами, чтобы обсудить ваши академические интересы и цели с экспертами, которые помогут вам выбрать подходящую программу",
  "select_univercity": "выберите университет",
  "desc_select_univercity": "Ориентируясь на рекомендации наших специалистов,выберите университет, который наилучшим образом соответствует вашим стремлениям и академическому профилю",
  "prepare_and_submit_documents": "подготовьте и подайте документы",
  "desc_prepare_and_submit_documents": "Подготовьте ваши документы и отправьте их нам. При необходимости мы поможем с переводом, а затем отправим их для подачи заявленияв выбранные университеты",
  "receive_acceptance_and_finalize": "дождитесь зачисленияи завершите регистрацию",
  "desc_receive_acceptance_and_finalize": "После получения письма о зачислении вы перечисляете университету предоплату. Затем вы приезжаете в Турцию, чтобы завершить регистрацию и приступить к учебе",
  "news_and_articles":"новости и статьи",
  "date_in_blog":"Aпрель 23, 2024",
  "read_all":"посмотреть все",
  "advantages_of_university":"преимущества образования в турции",
  "lIFE_AS_A_UNIVERSITY":"Жизнь студента в турции",
  "STUDENT_HOUSING":"студенческое жилье в турции",
  "reviews":"отзывы",
  "title_in_review_1":"Студентка биомедицинской инженерии - Анна",
  "text_in_review_1":"Очень особенная команда, благодарю вас от всего сердца за то, что моя мечта учиться в Турции осуществилась, несмотря на все трудности и препятствия. Благодаря вам я осуществила свою мечту. Спасибо.",
  "title_in_review_2":"Студентка архитектуры - Екатерина",
  "text_in_review_2":"Работа с этой командой была исключительным опытом. Благодаря им я смогла поступить в престижный университет в Турции без каких-либо осложнений. Их поддержка и профессионализм сделали процесс регистрации гладким и простым. Я им чрезвычайно благодарна.",
  "title_in_review_3":"Студентка архитектуры - Ольга",
  "text_in_review_3":"Очень особенная команда, благодарю вас от всего сердца за то, что моя мечта учиться в Турции осуществилась, несмотря на все трудности и препятствия. Благодаря вам я осуществила свою мечту. Спасибо.",
  "title_in_review_4":"Студент бизнес-администрирования - Дмитрий",
  "text_in_review_4":"Благодарю всех за постоянное сопровождение моих документов и этапов регистрации, пока я не был принят в Университет Айдын благодаря вашим замечательным усилиям.",
  "start":"начни",
  "your_journey":"свой путь",
  "with_eci_group":"с eci group",
  "follow_us":"подпишитесь на нас",
  "start_your_journey":"начни свой путь",
  "all_sevices_are_free": "ВСЕ УСЛУГИ БЕСПЛАТНЫ",


   
  "main_title_1":"Преимущества университетского образования в Турции",
  "text_1_1":"Количество университетов в Турции увеличилось с 70 до более чем 200 университетов с передовыми научными и международными рейтингами.",
  "text_2_1":"За эти годы турецкое правительство сосредоточилось на развитии университетов и высшего образования, чтобы повысить их эффективность и представить Турцию как ведущую страну в области университетского образования с научной и академической точки зрения.",
  "text_3_1":"В некоторых пунктах мы упоминаем самые важные преимущества университетского образования в Турции.",
  "sub_title_1_1":"Научное и академическое качество",
  "text_4_1":"Турецкие университеты могут похвастаться высококвалифицированным академическим и научным персоналом, насчитывающим более 35 000 преподавателей. Кроме того, Турция продолжает привлекать международных ученых, предоставляя им возможности преподавать в различных турецких университетах, что позволяет этим учреждениям занимать высокие научные и академические позиции.",
  "sub_title_2_1":"Автономия университетов",
  "text_5_1":"Турецкие университеты не подвержены министерским или политическим изменениям, что обеспечивает высокую прозрачность, постоянное развитие и постоянные планы по решению проблем и развитию различных учебных дисциплин. Все университеты придерживаются принципа трудоустройства выпускников и способствуют предоставлению им рабочих мест после окончания учебы.",
  "sub_title_3_1":"Привлекательный климат и современные города",
  "text_6_1":"Многие турецкие университеты расположены в географически выгодных районах, которые легко доступны или имеют поблизости жилье. Турция в целом имеет особый климат, подходящий для всех иностранных студентов разных национальностей, что делает учебу приятным путешествием в уникальном месте.",
  "sub_title_4_1":"Международные партнерства",
  "text_7_1":"Турецкие университеты связаны с престижными европейскими и американскими образовательными системами, что ставит их студентов в выгодное положение для научного развития через эти партнерства и совместные системы. Более 34 турецких университетов сотрудничают с европейскими и американскими образовательными системами, что позволяет студентам продолжать учебу или развивать свои специальности легко и эффективно.",
  "sub_title_5_1":"Возможности трудоустройства после окончания учебы",
  "text_8_1":"Турецкие университетские дипломы считаются одними из самых сильных в мире во многих странах, поскольку некоторые университеты полагаются на европейские и международные образовательные партнерства. Эти партнерства предоставляют студентам возможности трудоустройства по всему миру, так как большинство стран признают эти дипломы и образовательные системы.",
  "sub_title_6_1":"Культурное разнообразие",
  "text_9_1":"Более 17 различных языков интегрировано в стенах турецких университетов, где Турция служит мостом между исламской и европейской цивилизациями. Это делает жизнь в Турции легкой для большинства культур и национальностей в мире.",
  "sub_title_7_1":"Откройте для себя больше турецких университетов, подходящих именно вам!",
  

  "main_title_2":"Жизнь студента в Турции",
  "text_1_2":"ТТурция является мостом между Востоком и Западом, будучи воротами в Европу с одной стороны и местом встреч Востока с другой.",
  "text_2_2":"Поэтому обучение в Турции стало привлекательным направлением для международных студентов из арабских стран и других зарубежных государств благодаря её разнообразной туристической и жизненной атмосфере.",
  "text_3_2":"Занимая шестое место в мире, Турция является одним из лучших туристических направлений. Жизнь в Турции переплетается с историей и цивилизацией в безопасной и легкой для жизни среде, которая удовлетворяет повседневные и жилищные потребности студентов.",
  "text_4_2":"Будучи студентом, жизнь станет проще вокруг университета благодаря основным видам транспорта, избавляющим от трудностей передвижения. Университеты также предоставляют студенческие карты, которые предлагают скидки на проезд во всех видах транспорта. Кроме того, университеты расположены в географически выгодных районах, создающих спокойную атмосферу для учебы, и студенты могут легко найти подходящее студенческое общежитие или частное жилье вблизи университетов.",
  "text_5_2":"Турецкие университеты предоставляют 'студенческую визу' всем зачисленным студентам, что гарантирует проживание в Турции на протяжении всего периода обучения. Студенческая виза выдается иностранным гражданам, которые будут получать образование в любом высшем учебном заведении Турции, будь то институты или университеты на уровнях бакалавриата, магистратуры или докторантуры.",
  "text_6_2":"Среди более чем 200 университетов можно выбрать наиболее подходящее направление и специальность для обучения. Университеты Турции расположены в географически выгодных районах Стамбула. Более того, эти университеты имеют отличную образовательную систему и высокие академические рейтинги, что делает их одними из лучших в мире.",  
  "sub_title_1_2":"Откройте для себя больше турецких университетов, подходящих именно вам!",

  "main_title_3":"Студенческое жильё в Турции",
  "text_1_3":"Турция обладает множеством привлекательных характеристик и преимуществ для студентов со всего мира благодаря высокому качеству образования, сопоставимому с ведущими мировыми университетами, умеренному климату большую часть года и привлекательным туристическим достопримечательностям. Это сделало инвестиции в недвижимость одним из приоритетных направлений для инвесторов.",
  "sub_title_1_3":"государственное жильё",
  "text_2_3":"Эти общежития принадлежат Министерству молодежи и спорта и расположены во всех городах. Арендная плата варьируется от 200 до 400 турецких лир в месяц в зависимости от провинции и района. В первую очередь эти общежития предназначены для турецких студентов и получателей стипендий от турецкого правительства.",
  "sub_title_2_3":"Частное студенческое жильё",
  "text_3_3":"Обычно строится и управляется частными инвестиционными компаниями в сфере недвижимости. Эти общежития предлагают улучшенные условия, такие как одноместные комнаты или комнаты с небольшим количеством проживающих, а также услуги по стирке и глажке одежды, уборке комнат и доступ к интернету.",
  "sub_title_3_3":"Благотворительное студенческое жильё",
  "text_4_3":"Это жилые единицы, управляемые Турецким религиозным фондом или другими благотворительными организациями и фондами. Они могут быть доступны за символическую плату или бесплатно. Однако в таких общежитиях действуют строгие правила, проводятся регулярные лекции, которые ведут специалисты по религиозным наукам. Это жилье может не быть идеальным для студентов, так как в нем могут проживать не только студенты, но и другие категории, такие как беженцы."
  
 }
